\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{conclusion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L-Systems}{2}}
\newlabel{lsystems}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of simple recursive L-System.}}{2}}
\newlabel{tab:example1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The first three generations of strings produced by the L-System.}}{3}}
\newlabel{tab:example2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of grammar that can be rendered.}}{3}}
\newlabel{tab:example3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendering of the grammar defined in Table 3\hbox {} after 10 generations.}}{3}}
\newlabel{fig:rendered}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Haskell Implementation}{3}}
\newlabel{implementation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File describing the grammar of Table 3\hbox {}.}}{4}}
\newlabel{fig:file}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{results}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{conclusion}{{5}{5}}
